# StarWarsDestinySimulator

./: README.md  StarWarsDestiny.sln
Common/src/StarWarsDestiny.Common.Util/: StarWarsDestiny.Common.Util.csproj
Common/src/StarWarsDestiny.Common.Util/Extensions/: EntityIdExtensions.cs  GraphContextExtensions.cs  PredicateExtensions.cs  StringExtensions.cs  SubstituteParameterVisitor.cs
Crawler/src/StarWarsDestiny.Crawler.Base/: StarWarsDestiny.Crawler.Base.csproj
Crawler/src/StarWarsDestiny.Crawler.Base/Controller/: CrawlerBaseController.cs
Crawler/src/StarWarsDestiny.Crawler.Base/Interfaces/: ICrawlerBaseController.cs  ICrawlerBaseExtractor.cs
Crawler/src/StarWarsDestiny.Crawler.Card/: Program.cs  StarWarsDestiny.Crawler.Card.csproj
Crawler/src/StarWarsDestiny.Crawler.Card/Controller/: DownloadCardDetailSWDestinyDBController.cs  DownloadCardSWDestinyDBController.cs
Crawler/src/StarWarsDestiny.Crawler.Card/Executer/: DownloadCardDetailSEDestinyDBExecutor.cs  DownloadCardDetailSWDestinyDBExecutor.cs  DownloadCardSWDestinyDBExecutor.cs
Crawler/src/StarWarsDestiny.Crawler.Card/Executor/: DownloadCardDetailSWDestinyDBExecutor.cs  DownloadCardSWDestinyDBExecutor.cs
Crawler/src/StarWarsDestiny.Crawler.Card/Extractor/: DownloadCardDetailSWDestinyDBExtractor.cs  DownloadCardSWDestinyDBExtractor.cs
Crawler/src/StarWarsDestiny.Crawler.Card/Interfaces/: IDownloadCardDetailSEDestinyDBExecutor.cs  IDownloadCardDetailSWDestinyDBController.cs  IDownloadCardDetailSWDestinyDBExecutor.cs  IDownloadCardDetailSWDestinyDBExtractor.cs  IDownloadCardSWDestinyDBExtractor.cs
Crawler/src/StarWarsDestiny.Crawler.Card/Properties/: launchSettings.json
Crawler/src/StarWarsDestiny.Crawler.Model/: Request.cs  Robot.cs  Site.cs  StarWarsDestiny.Crawler.Model.csproj
Crawler/src/StarWarsDestiny.Crawler.Model/Enum/: EnumRobotType.cs  EnumSite.cs  EnumStatus.cs
Crawler/src/StarWarsDestiny.Crawler.Repository/: StarWarsDestiny.Crawler.Repository.csproj
Crawler/src/StarWarsDestiny.Crawler.Repository/Context/: CrawlerContext.cs
Crawler/src/StarWarsDestiny.Crawler.Repository/Impl/: SiteRepository.cs  StatusRepository.cs
Crawler/src/StarWarsDestiny.Crawler.Repository/Interfaces/: IRequestRepository.cs  IRobotRepository.cs  ISiteRepository.cs  IStatusRepository.cs
Crawler/src/StarWarsDestiny.Crawler.Repository/Maps/: RobotMap.cs  RobotTypeMap.cs  SiteMap.cs
Crawler/src/StarWarsDestiny.Crawler.Service/: StarWarsDestiny.Crawler.Service.csproj
Crawler/src/StarWarsDestiny.Crawler.Service/Interfaces/: IRequestService.cs  ISiteService.cs  IStatusService.cs
Game/src/StarWarsDestiny.Game/: Program.cs  StarWarsDestiny.Game.csproj
Game/src/StarWarsDestiny.Service/: StarWarsDestiny.Service.csproj
Game/src/StarWarsDestiny.Service/Impl/: ActionService.cs  CardDeckService.cs  CardLegalityService.cs  CardService.cs  ColorService.cs  (+7 more)
Site/src/StarWarsDestiny.API/: Program.cs  StarWarsDestiny.API.csproj  Startup.cs  appsettings.json
StarWarsDestiny.CardCrawler/: Program.cs  StarWarsDestiny.Crawler.Card.csproj  appsettings.json
StarWarsDestiny.CardCrawler/Controller/: DownloadCardSWDestinyDBController.cs
StarWarsDestiny.CardCrawler/Executer/: DownloadCardSWDestinyDBExecutor.cs
StarWarsDestiny.CardCrawler/Extractor/: DownloadCardSWDestinyDBExtractor.cs
StarWarsDestiny.CardCrawler/Interfaces/: IDownloadCardSWDestinyDBController.cs  IDownloadCardSWDestinyDBExecutor.cs  IDownloadCardSWDestinyDBExtractor.cs
StarWarsDestiny.Common.Util/: EntityIdExtensions.cs  StarWarsDestiny.Common.Util.csproj  StringExtensions.cs
StarWarsDestiny.Crawler.Repository/: StarWarsDestiny.Crawler.Repository.csproj
StarWarsDestiny.Crawler.Repository/Context/: CrawlerContext.cs
StarWarsDestiny.Crawler.Repository/Impl/: RequestRepository.cs  RobotRepository.cs  SiteRepository.cs  StatusRepository.cs  StausRepository.cs
StarWarsDestiny.Crawler.Repository/Interfaces/: IStausRepository.cs
StarWarsDestiny.Crawler.Repository/Maps/: RequestMap.cs  RobotMap.cs  RobotTypeMap.cs  SiteMap.cs  StatusMap.cs
StarWarsDestiny.Crawler.Service/: StarWarsDestiny.Crawler.Service.csproj
StarWarsDestiny.Crawler.Service/Impl/: RequestService.cs  RobotService.cs  SiteService.cs  StatusService.cs
StarWarsDestiny.Crawler.Service/Interfaces/: IRequestService.cs  IRobotService.cs  ISiteService.cs  IStatusService.cs
StarWarsDestiny.CrawlerBase/: StarWarsDestiny.Crawler.Base.csproj  StarWarsDestiny.CrawlerBase.csproj
StarWarsDestiny.CrawlerBase/Controller/: BaseController.cs  CrawlerBaseController.cs
StarWarsDestiny.CrawlerBase/Executer/: BaseExecutor.cs  CrawlerBaseExecutor.cs
StarWarsDestiny.CrawlerBase/Extractor/: BaseExtractor.cs  CrawlerBaseExtractor.cs
StarWarsDestiny.CrawlerBase/Interfaces/: ICrawlerBaseExecutor.cs  ICrawlerBaseExtractor.cs
StarWarsDestiny.CrawlerModel/: Request.cs  Robot.cs  RobotType.cs  Site.cs  StarWarsDestiny.Crawler.Model.csproj  Status.cs
StarWarsDestiny.CrawlerModel/Enum/: EnumRobotType.cs  EnumSite.cs  EnumStatus.cs
StarWarsDestiny.Repository/: StarWarsDestiny.Repository.csproj
StarWarsDestiny.Repository/Context/: StarWarsDestinyContext.cs
StarWarsDestiny.Repository/Impl/: RarityRepository.cs
StarWarsDestiny.Repository/Interfaces/: IRarityRepository.cs
StarWarsDestiny.Repository/Maps/: AffiliationMap.cs  BalanceForceMap.cs  CardMap.cs  CharacterCardMap.cs  ColorMap.cs  DiceActionMap.cs  DiceFaceMap.cs  DieMap.cs  NonCharacterCardMap.cs  RarityMap.cs  SetStarWarsMap.cs
StarWarsDestiny.Service/: StarWarsDestiny.Service.csproj
StarWarsDestiny.Service/Impl/: AffiliationService.cs  CardService.cs  ColorService.cs  DiceActionService.cs  DieService.cs  FactionService.cs  ModelOnlyNameService.cs  RarityService.cs  SetStarWarsService.cs  TypeService.cs
StarWarsDestiny.Service/Interfaces/: IAffiliationService.cs  ICardService.cs  IColorService.cs  IDiceActionService.cs  IFactionService.cs  IModelOnlyNameService.cs  IRarityService.cs  ISetStarWarsService.cs  ITypeService.cs
Structure/src/StarWarsDestiny.Repository/: StarWarsDestiny.Repository.csproj  script.sql
(+231 files in other folders)
