<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\src\StarWarsDestiny.Common.Util\StarWarsDestiny.Common.Util.csproj" />
    <ProjectReference Include="..\StarWarsDestiny.Crawler.Model\StarWarsDestiny.Crawler.Model.csproj" />
    <ProjectReference Include="..\StarWarsDestiny.Crawler.Service\StarWarsDestiny.Crawler.Service.csproj" />
  </ItemGroup>

</Project>
