<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarWarsDestiny.Repository\StarWarsDestiny.Repository.csproj" />
    <ProjectReference Include="..\StarWarsDestiny.Service\StarWarsDestiny.Service.csproj" />
  </ItemGroup>

</Project>
