<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Structure\src\StarWarsDestiny.Model\StarWarsDestiny.Model.csproj" />
    <ProjectReference Include="..\..\..\Structure\src\StarWarsDestiny.Service\StarWarsDestiny.Service.csproj" />
  </ItemGroup>

</Project>
