<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\src\StarWarsDestiny.Common.Service\StarWarsDestiny.Common.Service.csproj" />
    <ProjectReference Include="..\StarWarsDestiny.Model\StarWarsDestiny.Model.csproj" />
    <ProjectReference Include="..\StarWarsDestiny.Repository\StarWarsDestiny.Repository.csproj" />
  </ItemGroup>

</Project>
